---
# Default system IP designation
systemIP: "{{ ansible_default_ipv4.address }}"

# Timezone to be set in zabbix php config
mytimezone: "Europe/Zagreb"

# IP Address of the mariadb host. Defaults to system IP
# Can be replaced with IP of the DB server in case the mariadb
# is hosted on a separate server than Zabbix server
mariadbhostip: "{{ systemIP }}"

# Zabbix configuration file variables
zbxdbname: zabbixDB
zbxdbuser: zabbix
zbxdbpassword: kreten
zbxDBHost: "{{ systemIP }}"
zbxListenPort: 10051
zbxSourceIP: "{{ systemIP }}"
zbxStartPollers: 20
zbxStartPreprocessors: 3
zbxStartPollersUnreachable: 5
zbxStartTrappers: 5
zbxStartPingers: 5
zbxStartDiscoverers: 3
zbxStartHTTPPollers: 2
zbxListenIP: "{{ systemIP }}"
zbxTimeout: 10
